A1 = Create(A1,[mark 0],[Tran [0,10,1][1,11,2][2,12,0]])  (3,3)

A2 = Create(A2,[mark 0],[Tran [0,20,1][1,21,2][2,22,0]])  (3,3)

A3 = Create(A3,[mark 0],[Tran [0,30,1][1,31,2][2,32,0]])  (3,3)

SPEC11 = Create(SPEC11,[mark 0],[Tran [0,10,1][1,11,0][0,20,2][2,21,0][1,2
         0,3][3,11,2][2,10,4][4,21,1]])  (5,8)

SPEC12 = Create(SPEC12,[mark 0],[Tran [0,20,1][1,21,0][0,30,2][2,31,0][1,3
         0,3][3,21,2][2,20,4][4,31,1]])  (5,8)

SPEC13 = Create(SPEC13,[mark 0],[Tran [0,10,1][1,11,0][0,30,2][2,31,0][1,3
         0,3][3,11,2][2,10,4][4,31,1]])  (5,8)

SPEC1 = Sync(SPEC11,SPEC12,SPEC13)  (16,30)

SPEC21 = Create(SPEC21,[mark 0,1,2],[Tran [0,11,1][1,12,0][0,21,2][2,22,0]
         ])  (3,4)

SPEC22 = Create(SPEC22,[mark 0,1,2],[Tran [0,21,1][1,22,0][0,31,2][2,32,0]
         ])  (3,4)

SPEC23 = Create(SPEC23,[mark 0,1,2],[Tran [0,11,1][1,12,0][0,31,2][2,32,0]
         ])  (3,4)

SPEC2 = Sync(SPEC21,SPEC22,SPEC23)  (4,6)

PLANT = Sync(A1,A2,A3)  (27,81)

SPEC = Sync(SPEC1,SPEC2)  (64,123)

SUP = Supcon(PLANT,SPEC)  (31,57)

SUPDAT_CA = Condat(PLANT,SUP)  Controllable

