SUPDAT_CA


Control data are displayed as a list of supervisor states
where disabling occurs, together with the events that must
be disabled there.

SUPDAT_CA is CONTROLLABLE

control data:


       5:  21                                  6:  31 
       7:  11                                  9:  31 
      10:  11                                 11:  21 
      13:  21                                 14:  31 
      15:  21   31                            16:  21   31 
      17:  11                                 18:  11   31 
      19:  31                                 20:  11   31 
      21:  11   21                            22:  11 
      23:  11   21                            24:  21 
      25:  21   31                            26:  21   31 
      27:  11   31                            28:  11   31 
      29:  11   21                            30:  11   21 

