SIMSUP_CA


Control data are displayed as a list of supervisor states
where disabling occurs, together with the events that must
be disabled there.

SIMSUP_CA is CONTROLLABLE

control data:


       0:   3    5                             1:   5 
       2:   5                                  3:   5 
       4:   5                                  5:   3 
       6:   1    5                             7:   3 
       8:   1    5                            10:   3 
      13:   5                                 16:   3 
      17:   3    5                            18:   1    5 
      19:   3                                 20:   3 
      21:   1    5                            23:   3 
      25:   3                                 26:   3 
      27:   1    3    5 

